# Meta Key - Alt key is Mod1, and Windows key is Mod4
set $mod Mod4
set $alt Mod1

font pango:Fira Sans Book 10

# class                 border  backgr. text    indicator child_border
client.focused          #77dd77 #285577 #ffffff #2e9ef4   #ffbf00

# Set titlebar mode
default_floating_border pixel 1
default_border pixel 1

# Work-around for bug in 4.21, remove when fixed
# See https://github.com/i3/i3/issues/5149
for_window [all] border pixel 1

# Enable popup during fullscreen
popup_during_fullscreen smart

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

floating_modifier $mod

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
bindsym $mod+a focus parent

## Navigate // Relative Child // <> z ##/
bindsym $mod+d focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+Ctrl+Left move container to output left
bindsym $mod+Shift+Ctrl+Right move container to output right
bindsym $mod+Shift+Ctrl+Up move container to output up
bindsym $mod+Shift+Ctrl+Down move container to output down

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Tab workspace next

bindsym $mod+v split vertical
bindsym $mod+g split horizontal
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+e layout toggle splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
bindsym $mod+Shift+r exec --no-startup-id /usr/bin/regolith-look refresh

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Logout // <><Shift> e ##
bindsym $mod+Shift+e exec /usr/bin/gnome-session-quit --logout

## Session // Reboot // <><Shift> b ##
bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot

## Session // Power Down // <><Shift> p ##
bindsym $mod+Shift+p exec /usr/bin/gnome-session-quit --power-off

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
# set_from_resource $i3-wm.binding.settings i3-wm.binding.settings c
# set_from_resource $i3-wm.program.settings i3-wm.program.settings regolith-control-center
# bindsym $mod+$i3-wm.binding.settings exec --no-startup-id $i3-wm.program.settings
for_window [class="regolith-control-center"] floating enable

###############################################################################
# i3-gaps Window Resize
###############################################################################

## Resize // Window Gaps // <> + - ##
bindsym $mod+minus gaps inner current minus 6
bindsym $mod+plus gaps inner current plus 6

## Resize // Big Window Gaps // <><Shift> + - ##
bindsym $mod+Shift+minus gaps inner current minus 12
bindsym $mod+Shift+plus gaps inner current plus 12

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
  # These bindings trigger as soon as you enter the resize mode

  ## Resize // Resize Window // ↑ ↓ ← → ##
  bindsym Left resize shrink width 6 px or 6 ppt
  bindsym Down resize grow height 6 px or 6 ppt
  bindsym Up resize shrink height 6 px or 6 ppt
  bindsym Right resize grow width 6 px or 6 ppt

  ## Resize // Resize Window // k j h l ##
  bindsym h resize shrink width 6 px or 6 ppt
  bindsym j resize grow height 6 px or 6 ppt
  bindsym k resize shrink height 6 px or 6 ppt
  bindsym l resize grow width 6 px or 6 ppt

  ## Resize // Exit Resize Mode // Escape or Enter ##
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3-gaps Appearance and Behavior
###############################################################################

set $default_inner 20
set $default_outer 0
# Specify the distance between windows in pixels. (i3-gaps)
gaps inner $default_inner
gaps outer $default_outer

## Resize // Big Window Gaps // <><Shift> + - ##
bindsym $mod+Delete gaps inner all set $default_inner

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

###############################################################################
# i3 Bar
###############################################################################

set_from_resource $i3-wm.bar.workspace_min_width i3-wm.bar.workspace_min_width 36

# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith2/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d

# The bar configuration
bar {
  font pango:Fira Mono Regular 12
  separator_symbol " "
  status_command $i3-wm.bar.status_command
  tray_output primary
}

###############################################################################
# Launcher dialogs
###############################################################################

bindsym $mod+t exec --no-startup-id /usr/bin/x-terminal-emulator
bindsym $mod+b exec --no-startup-id gtk-launch $(xdg-settings get default-web-browser)

# Start the installed regolith-compositor
exec_always --no-startup-id /usr/share/regolith-compositor/init

# Hide the mouse pointer if unused for a duration
exec --no-startup-id /usr/bin/unclutter -b

# Load nm-applet to provide auth dialogs for network access
exec --no-startup-id /usr/bin/nm-applet

exec_always --no-startup-id /usr/bin/feh --bg-center --randomize ~/Pictures/Wallpapers

###############################################################################
# Ilia
###############################################################################

# Load stylesheet if exists
set_from_resource $ilia.stylesheet ilia.stylesheet

set_from_resource $i3-wm.binding.launcher.app i3-wm.binding.launcher.app slash
set_from_resource $i3-wm.program.launcher.app i3-wm.program.launcher.app ilia -p apps
bindsym $mod+$i3-wm.binding.launcher.app exec --no-startup-id $i3-wm.program.launcher.app -t $ilia.stylesheet

## Launch // Notification Viewer // <> n ##
set_from_resource $i3-wm.binding.notification_ui i3-wm.binding.notification_ui n
set_from_resource $i3-wm.program.notification_ui i3-wm.program.notification_ui ilia -p notifications
bindsym $mod+$i3-wm.binding.notification_ui exec --no-startup-id $i3-wm.program.notification_ui

# Start Rofication for notifications
set_from_resource $i3-wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $i3-wm.program.notifications
