font=IBM Plex Sans 12
width=300
height=100
margin=12
padding=12
border-size=2
border-radius=8
text-alignment=left

layer=overlay
anchor=top-right

markup=1
actions=1
history=1
icons=1
max-icon-size=48
icon-location=left

ignore-timeout=0
default-timeout=10000
max-history=100
max-visible=5
sort=-time

on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

background-color=#191414
text-color=#d9e0ee
border-color=#313244
progress-color=over #89b4fa

[urgency=low]
border-color=#313244
default-timeout=2000

[urgency=normal]
border-color=#313244
default-timeout=5000

[urgency=high]
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0

[app-name=Spotify]
# https://usbrandcolors.com/spotify-colors/
border-color=#1DB954
background-color=#191414
