$textfont = Work Sans
$foregroundcolor = rgba(200, 200, 200, 1.0)
$textfont = Work Sans
$bg_secondary = rgba(3c3c3eff)
$fg = rgba(ffffffff)
$fg_secondary = rgba(8e8e93ff)
$accent = rgba(0a84ffff)

general {
    ignore_empty_input = true
    fail_timeout = 1000
}

animations {
    animation = inputField, 0
}

background {
    monitor =
    path = screenshot
    brightness = 0.5
    blur_passes = 3
}

input-field {
    monitor =
    outline_thickness = 2

    placeholder_text = 
    fail_text =
    
    inner_color = $bg_secondary
    outer_color = $bg_secondary
    font_color = $fg
    fade_on_empty = false
    rounding = 15

    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $fg
    font_size = 20
    font_family = $textfont
    position = 100, 160
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $fg
    font_size = 55
    font_family = $textfont
    position = 100, 70
    halign = left
    valign = bottom
}

