$textfont = Work Sans
$foregroundcolor = rgba(200, 200, 200, 1.0)

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    brightness = 0.5
    blur_passes = 4
}

input-field {
    monitor =
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0)

    placeholder_text = 

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color  = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = $foregroundcolor
    fade_on_empty = false
    rounding = 15

    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $foregroundcolor
    font_size = 20
    font_family = $textfont
    position = 100, 160
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $foregroundcolor
    font_size = 55
    font_family = $textfont
    position = 100, 70
    halign = left
    valign = bottom
}

