# Color settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Change escape time for neovim
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set -g status-fg "#414868"
set -g status-bg "#7aa2f7"

bind r source-file ~/.tmux.conf
set -g base-index 1

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
