# Color settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Change escape time for neovim
set-option -sg escape-time 10

# Set prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix


bind r source-file ~/.tmux.conf

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
set -g default-shell "${SHELL}"

set-option -g status-style bg=default
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M '
setw -g mode-keys vi

set-option -g history-limit 4096
